{
  "name": "Advanced Telegram Tag Bot",
  "description": "Multi-mode Telegram tagging bot with admin-only control, broadcast, stats, logging and rate-limit protection",
  "stack": "heroku-24",

  "env": {
    "API_ID": {
      "description": "Telegram API ID",
      "required": true
    },
    "API_HASH": {
      "description": "Telegram API HASH",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Telegram Bot Token",
      "required": true
    },
    "MONGO_URI": {
      "description": "MongoDB connection string",
      "required": true
    },
    "OWNER_ID": {
      "description": "Telegram user ID of bot owner",
      "required": true
    },
    "TAG_DELAY": {
      "description": "Delay between tags in seconds",
      "value": "4",
      "required": false
    }
  },

  "process_types": {
    "worker": {
      "command": "python app.py"
    }
  }
}
